{
    "models": [
        {"name": "ritakurban/ESM_protein_localization",
         "type": "classification",
         "labels": ["Cytosolic Proteins", "Mitochondrial Proteins", "Nuclear Proteins", "Other Proteins", "Extracellular/Secreted Proteins"]},
         {"name": "facebook/esmfold_v1",
          "type": "folding"}
        ]
}