{
    "models": [
        {"name": "ritakurban/ESM_protein_localization",
         "type": "classification",
         "labels": ["Cytosolic Proteins", "Mitochondrial Proteins", "Nuclear Proteins", "Other Proteins", "Extracellular/Secreted Proteins"]}
    ]
}