{
  "connection_string": "mongodb://127.0.0.1:27017/nolabs",
  "biobuddy": {
    "microservice": "http://127.0.0.1:5738"
  },
  "external_query": {
    "microservice": "http://127.0.0.1:5739"
  },
  "localisation": {
    "microservice": "http://127.0.0.1:5787"
  },
  "gene_ontology": {
    "microservice": "http://127.0.0.1:5788"
  },
  "esmfold": {
    "microservice": "http://127.0.0.1:5736"
  },
  "reinvent": {
    "microservice": "http://127.0.0.1:5790"
  },
  "esmfold_light": {
    "microservice": "http://127.0.0.1:5733"
  },
  "rosettafold": {
    "microservice": "http://127.0.0.1:5736"
  },
  "solubility": {
    "microservice": "http://127.0.0.1:5786"
  },
  "protein_design": {
    "microservice": "http://127.0.0.1:5789"
  },
  "conformations": {
    "microservice": "http://127.0.0.1:5785"
  },
  "p2rank": {
    "microservice": "http://127.0.0.1:5731"
  },
  "msa_light": {
    "microservice": "http://127.0.0.1:5734",
    "msa_server_url": "http://207.246.89.242:8000/generate-msa"
  },
  "umol": {
    "microservice": "http://127.0.0.1:5735"
  },
  "diffdock": {
    "microservice": "http://127.0.0.1:5737"
  },
  "redis": {
    "host": "localhost",
    "port": 6379
  }
}